.panel{
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(24, 22, 22);
        padding: 10px; 

        img{
            object-fit: cover;
        }


        .content{
            width: 70%;
            display: flex;
            flex-direction: column;
            // background-color: yellow;
            padding: 10px;
            gap: 10px;

            div{
                display: flex;
                align-items: center;

                strong{
                    width: 25%;
                }
                p{
                    padding-inline: 10px;
                }
            }
        }
        
        
        .action{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }


    }


}

@media screen and (max-width:756px) {
    .panel{
        .item{

            img{
                width: 100px;
            }
            .content{
                div{
                    flex-direction: column;
                    strong{
                        width: 100%;
                        font-size: 12px;
                    }
                    p{
                        width: 100%;
                        font-size: 12px;
                    }
                }
                div:nth-child(2),
                div:last-child{
                    width: 100%;
                    flex-direction: row;
                    // background-color: red;
                    p{
                        width: auto;
                    }
                }
            }

        }
    }
}


